{
  "name": "librarians-challenge",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "description": "A small 2D browser game where you sort books shelf by shelf.",
  "scripts": {
    "build": "node scripts/generate-runtime-config.mjs",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "level:preview": "node tools/level-designer.mjs",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "test": "node tests/runAllLevels.mjs",
    "test:e2e": "node tests/runAllLevels.mjs",
    "pretest": "playwright install chromium"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.6.0",
    "globals": "^17.7.0",
    "playwright": "^1.49.0",
    "prettier": "^3.9.4",
    "vitest": "^4.1.9"
  }
}
